[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
model-file = yolov5n.wts
model-engine-file=yolov5n_b1_gpu0_fp32.engine
labelfile-path=labels.txt
int8-calib-file=yolov5s-int8-calib.table
num-detected-classes=80
infer-dims=3;576;960
interval=0
gie-unique-id=8
process-mode=1
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=0
cluster-mode=4
maintain-aspect-ratio=1
parse-bbox-func-name=NvDsInferParseCustomYoloV5
engine-create-func-name=BuildCustomYOLOv5nEngine
custom-lib-path= /home/pramod/new/optica/model_parsers/parsers/custom_parser_yolov5_v_6.2/libnvds_infercustomparser_yolov5.so
[class-attrs-all]
pre-cluster-threshold=0.1



oldddddddddddd
[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-file=../../../../samples/models/Primary_Detector/resnet10.caffemodel
proto-file=../../../../samples/models/Primary_Detector/resnet10.prototxt
model-engine-file=../../../../samples/models/Primary_Detector/resnet10.caffemodel_b1_gpu0_int8.engine
labelfile-path=../../../../samples/models/Primary_Detector/labels.txt
int8-calib-file=../../../../samples/models/Primary_Detector/cal_trt.bin
force-implicit-batch-dim=1
batch-size=1
network-mode=1
num-detected-classes=4
interval=0
gie-unique-id=1
output-blob-names=conv2d_bbox;conv2d_cov/Sigmoid
#scaling-filter=0
#scaling-compute-hw=0
cluster-mode=2

[class-attrs-all]
pre-cluster-threshold=0.2
topk=20
nms-iou-threshold=0.5